#!/usr/bin/env -S expect -f

# Make sure the expect command is available
set timeout 10

# Check if credentials are already stored
spawn git-credential-manager github list
expect {
    -re "\n(.*)" {
        # Credentials found - skip login
        puts "Credentials already exist. Skipping login."
    } 
    default {
        # check if linux
        if {[string match "*Linux*" [exec uname -a]]} {
            # Linux
            puts "Linux detected. Using plaintext credential store."
            set env(GCM_CREDENTIAL_STORE) "plaintext"
        }
        # No credentials found or error - proceed with login
        spawn env GCM_CREDENTIAL_STORE=$env(GCM_CREDENTIAL_STORE) git-credential-manager github login --no-ui
        sleep 0.5
        expect "option (enter for default): "
        send "\r"
        interact
    }
}
