// hero image on home page
.home .note-title + p * {
  margin: 0 !important;
}


.love-what-we-are-doing {
  h6 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 0px !important;
  }

  ul {
    margin-top: 10px;
    list-style: none;
    padding-left: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
  }

  a {
    font-size: 14px;
    color: var(--primary-color);
  }
}

@media screen and (max-width: 768px) {
  .love-what-we-are-doing {
    ul {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.home main h2{
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
}

.home ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.home .upcoming-events{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media screen and (min-width: 1100px) and (max-width: 1300px) {
    grid-template-columns: repeat(2, 1fr);
   
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
   
  }
  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
   
  }
  .event{
    text-decoration: none;
    &:hover{
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    }
    &-image{
      padding: 1.5rem 0.75rem 0.625rem;
      img{
        width: 100%;
        height: 130px;
        object-fit: cover;
        border-radius: 4px;
      }
    }
    &-body{
      padding:  0.625rem 0.75rem;
    }
    &-title{
      font-size: 17px;
      font-weight: 600;
      color: var(--secondary-black);
      font-family: "IBM Plex Sans", sans-serif;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    &-time{
      font-family: "Inter", sans-serif;
      font-size: 0.875rem;
     font-weight: 400;
     color: var(--secondary-font-color-light-var2);
    }
  }
}
.all-events{
  display: block;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--primary-color);
  text-decoration-color: var(--primary-color);
  &:hover{
    color: var(--primary-hover-color) !important;
    text-decoration-color:  var(--primary-hover-color);
   }
}
.home .memo{
  display: flex;
  width: 100%;
  text-decoration: none;
  border-bottom: 1px solid var(--secondary-medium-grey);

 

 &-image{
    padding: 1rem 0.75rem;
   width: 30%;
    img{
      width: 100%;
      height: 130px;
      object-fit: cover;
      border-radius: 4px;
      border: 1px solid var(--secondary-medium-grey);
    }
 }
 &-body{
  flex:1;
   padding: 1rem 0.75rem;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
 }
 &-title{
   font-size: 17px !important;
   line-height: 25px;
   font-weight: 600;
   color: var(--secondary-black);
   font-family: "IBM Plex Sans", sans-serif;

   margin-top: 0!important;
 
 }
 &-desc{
  font-size: 17px;
  font-weight: 400;
  color: var(--secondary-black) !important;
  font-family: "IBM Plex Sans", sans-serif;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  
 }

 &-author{
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--secondary-font-color-light-var2) ;
  font-family: "Inter", sans-serif;
  line-height: normal;
 }

 @media screen and (min-width: 1100px) and (max-width: 1300px)    {
  flex-direction: column;
  &-image{
   width: 100%;
   padding-bottom: 0;
  }
  
 }
 @media screen and (max-width: 768px)  {
  flex-direction: column;
  &-image{
   width: 100%;
   padding-bottom: 0;
  }
  
 }

}


