.main-grid {
  display: inline-grid;
  grid-template-areas:
    'tabmenu tabmenu tabmenu tabmenu'
    'toc-space content right-sidebar toc'
    'toc-space content right-sidebar toc';
  grid-template-rows: repeat(auto-fill, minmax(0px, 1fr));
  grid-template-columns:
    0 minmax(600px var(--container-max-width)) minmax(200px, 280px),
    0;
  column-gap: var(--column-gap);
  justify-content: center;
  @variant reading {
    column-gap: 0;
    grid-template-columns: 0 minmax(600px var(--container-max-width)) 0 0;
  }
}

.main-grid.full-width {
  grid-template-areas:
    'tabmenu tabmenu tabmenu'
    'toc-space content toc'
    'toc-space content toc';
  grid-template-columns: 0 100% 0;
}

@media (min-width: 1280px) {
  .main-grid.full-width {
    padding: 0 30px;
    @variant reading {
      padding-left: 90px;
      padding-right: 30px;
    }
  }
}

.right-sidebar {
  grid-area: right-sidebar;
}

.main-content {
  width: 100%;
  grid-area: content;
}

.main-grid:not(.full-width) {
  .main-content {
    width: var(--container-max-width);
    @variant reading {
      margin-right: calc(
        (
          var(--column-gap) + var(--right-sidebar-width) -
            var(--directory-width) - var(--nav-sidebar-width)
        )
      );
    }
  }
}

@media (max-width: 1279px) {
  .main-grid {
    display: inline-grid;
    grid-template-areas:
      'tabmenu tabmenu tabmenu'
      'right-sidebar right-sidebar right-sidebar'
      'toc-space content toc';
    grid-template-rows: repeat(auto-fill, minmax(0px, 1fr));
    grid-template-columns: 0 1fr 0;
    column-gap: 0;
  }
  .main-grid:not(.full-width) {
    .main-content {
      width: 100%;
      @variant reading {
        margin-right: auto;
      }
    }
  }
}

.toc {
  grid-area: toc;
}
.toc-space {
  grid-area: toc-space;
}
